# ColorExtractor

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oscarsalguero/colorextractor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarsalguero/colorextractor/: MainActivity.java
app/src/main/java/com/oscarsalguero/colorextractor/utils/: ImageUtils.java  PermissionUtils.java
app/src/main/java/com/oscarsalguero/utils/: ImageUtils.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oscarsalguero/colorextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
